{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "at 3pm on sunday"
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 20,
  "commitMessagePrefix": "chore:",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "branchPrefix": "renovate/",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": [],
  "reviewers": [],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates for Helm charts",
      "matchCategories": [
        "helm"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "merge"
    },
    {
      "description": "Auto-merge patch and minor updates for Docker images",
      "matchCategories": [
        "docker"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "merge"
    },
    {
      "description": "Require manual approval for major Helm chart updates",
      "matchCategories": [
        "helm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major-update"
      ]
    },
    {
      "description": "Require manual approval for major Docker image updates",
      "matchCategories": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "addLabels": [
        "major-update"
      ]
    }
  ],
  "ignoreDeps": [],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update targetRevision in ArgoCD Application templates",
      "managerFilePatterns": [
        "/apps/.+/templates/.+-application\\.yaml$/"
      ],
      "matchStrings": [
        "chart:\\s+(?<depName>[^\\s\\n]+)[\\s\\S]*?repoURL:\\s+(?<registryUrl>https://[^\\s\\n]+)[\\s\\S]*?targetRevision:\\s+(?<currentValue>[^\\s\\n]+)"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/test/**",
    "**/tests/**",
    "doc/**"
  ]
}
